---
layout: compress
---

{% assign favicon_path = "/assets/img/favicons" | relative_url %}

{
    "name": "{{ site.title }}",
    "short_name": "{{ site.title }}",
    "description": "{{ site.description }}",
    "icons": [
        {
            "src": "{{ favicon_path }}/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "{{ favicon_path }}/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "{{ favicon_path }}/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "{{ favicon_path }}/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "{{ favicon_path }}/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "{{ favicon_path }}/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ favicon_path }}/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "{{ favicon_path }}/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "{{ favicon_path }}/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],

    "start_url": "{{ '/index.html' | relative_url }}",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen"
}
